{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://diegoluanfs:4BGz9JWmUTIyCMxn@coreapi.bx2sc.mongodb.net/?retryWrites=true&w=majority&appName=CoreAPI",
    "DatabaseName": "CoreAPI"
  },
  "AllowedHosts": "*"
}
